# Sirius

./: Dash.Designer.cs  Dash.cs  Dash.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Git.Designer.cs  Git.cs  Present.Designer.cs  Present.cs  Program.cs  README.md  ScintillaEditor.cs  Sirius - Backup.csproj  Sirius.csproj  Sirius.sln  SiriusX.csproj  SiriusX.sln  WorkspaceManagement.Designer.cs  WorkspaceManagement.cs  WorkspaceManagement.resx
Properties/: Resources.Designer.cs  Resources.resx
