<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen" Version="114.2.100" />
    <PackageReference Include="CefSharp.WinForms" Version="114.2.100" />
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="114.2.100" />
    <PackageReference Include="CefSharp.Wpf" Version="114.2.100" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="114.2.100" />
    <PackageReference Include="Geckofx45" Version="45.0.34" />
    <PackageReference Include="Krypton.Components.Suite" Version="4.5.9" />
    <PackageReference Include="Scintilla.NET" Version="5.3.2.7" />
    <PackageReference Include="VPKSoft.ScintillaSpellCheck.NET" Version="1.0.14" />
  </ItemGroup>

</Project>